                             OrderedModel Results                             
==============================================================================
Dep. Variable:                   HC57   Log-Likelihood:                -14830.
Model:                   OrderedModel   AIC:                         2.968e+04
Method:            Maximum Likelihood   BIC:                         2.974e+04
Date:                Thu, 12 Jun 2025                                         
Time:                        22:18:24                                         
No. Observations:               18342                                         
Df Residuals:                   18334                                         
Df Model:                           5                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
quintil        0.2309      0.015     15.331      0.000       0.201       0.260
HC1            0.0426      0.001     39.952      0.000       0.041       0.045
sexo_nino      0.2016      0.032      6.367      0.000       0.140       0.264
edad_madre     0.0129      0.002      5.455      0.000       0.008       0.017
edu_sup        0.1110      0.026      4.292      0.000       0.060       0.162
1/2           -4.1610      0.215    -19.332      0.000      -4.583      -3.739
2/3            1.5053      0.043     34.719      0.000       1.420       1.590
3/4            0.5208      0.014     37.334      0.000       0.494       0.548
==============================================================================